//modal.scss
@use '../utility/index' as utility;


.modal-container {
    z-index: 1000;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: none;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease, visibility 0.3s ease;
} 

.modal-content {
    background-color: utility.$white;
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    text-align: left;
    max-width: 100%;
    max-height: 78vh; 
    overflow-y: auto; 
    margin-bottom: 3rem;
    h2 {
        width: 60%;
        font-size: 2.5rem;
        color: utility.$darkBrown;
        padding-bottom: .5rem;
    }
    img {
        padding-bottom: 1.5rem;
    }
}

.order-confirmation-enjoy {
    color: utility.$brown;
    font-size: 1rem;
    padding-bottom: 2rem;

}

.confirmation-detail-container {
    background-color: utility.$roseWhite;
    padding: 1rem 1.5rem;
    border-radius: .6rem;

}

.modal-image {
    width: 3rem;
    height: 3rem;
    border-radius: .3rem;
}

.cart-item-modal {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    padding-top: 1rem;
    border-bottom: .05rem solid utility.$rosePink;
    gap: 1rem;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h2 {
        font-size: 0.875rem;
        font-weight: 500;
        width: 40vw;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-bottom: .5rem;
    }
}

.modal-total {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    align-items: center;
}


  